# whatsapp-business-java

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/whatsapp/: WhatsAppApplication.java  WhatsAppSender.java
src/main/java/com/example/whatsapp/config/: SwaggerConfig.java
src/main/java/com/example/whatsapp/controller/: MensagensController.java  PotencialController.java  WebhookController.java
src/main/java/com/example/whatsapp/model/: Contato.java  ContatoDTO.java  Mensagem.java  MensagemDTO.java  Potencial.java
src/main/java/com/example/whatsapp/repository/: ContatoRepository.java  MensagemRepository.java  PotencialRepository.java
src/main/java/com/example/whatsapp/services/: ContatoService.java  MensagemService.java  PotencialService.java
src/main/resources/: application.properties
